# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_random_postgres_password
POSTGRES_DB=postgres

# Qdrant Configuration
QDRANT_API_KEY=some_random_qdrant_api_key
QDRANT_PORT=6333

# OpenWebUI Configuration
OPENWEBUI_PORT=8080  # You can change this if you want to expose OpenWebUI on a different port
REDIS_PASSWORD=some_random_redis_password